/**
 * Export the mapping between the button display text to LIRC code name.
 *
 * @type {Object}
 */
module.exports = Object.freeze({
    'power_settings_new': 'KEY_POWER'
    , 'TV/RAD': 'KEY_RADIO'
    , 'settings_input_hdmi': 'avmode'
    , '⚙': 'KEY_CONFIG'
    , 'LIVE ZOOM': 'KEY_ZOOM'
    , 'SUB TITLE': 'KEY_SUBTITLE'
    , '1 .@': 'KEY_1'
    , '2 abc': 'KEY_2'
    , '3 def': 'KEY_3'
    , '4 ghi': 'KEY_4'
    , '5 jkl': 'KEY_5'
    , '6 mno': 'KEY_6'
    , '7 pqrs': 'KEY_7'
    , '8 tuv': 'KEY_8'
    , '9 wxyz': 'KEY_9'
    , 'LIST': 'KEY_LIST'
    , '0 _': 'KEY_0'
    , 'GUIDE': 'guide'
    , '+': 'KEY_VOLUMEUP'
    , 'INFO': 'KEY_INFO'
    , 'keyboard_arrow_up': 'KEY_PAGEUP'
    , 'search': 'KEY_SEARCH'
    , '-': 'KEY_VOLUMEDOWN'
    , 'volume_off': 'KEY_MUTE'
    , 'keyboard_arrow_down': 'KEY_PAGEDOWN'
    , 'RECENT': 'recent'
    , 'home': 'KEY_HOME'
    , 'LIVE MENU': 'KEY_MENU'
    , 'BACK': 'KEY_BACK'
    , '▲': 'KEY_UP'
    , 'EXIT': 'KEY_EXIT'
    , '◀': 'KEY_LEFT'
    , 'OK': 'KEY_OK'
    , '▶': 'KEY_RIGHT'
    , '▤ TEXT': 'KEY_TEXT'
    , '▼': 'KEY_DOWN'
    , 'T.OPT': 'topt'
    , 'AD': 'audio_desc'
    , 'fiber_manual_recordREC/✲': 'KEY_RECORD'
    , 'stop': 'KEY_STOP'
    , 'fast_rewind': 'KEY_REWIND'
    , 'play_arrow': 'KEY_PLAY'
    , 'pause': 'KEY_PAUSE'
    , 'fast_forward': 'KEY_FASTFORWARD'
    , '․': 'KEY_RED'
    , '‥': 'KEY_GREEN'
    , '⁖': 'KEY_YELLOW'
    , '⁘': 'KEY_BLUE'
});
